
* {
    box-sizing: border-box;
}


body{
    background-color: var(--backColor);
    margin: 0;
}

.grid-container::after{
    content: "";
    clear: both;
    display: block;
}


/* -------------- Exercise5 --------------- */

/*For tablets*/
@media only screen and (max-width: 900px)  {   
    .grid-container,.M-grid-container { 
        display: grid;
        grid-template-columns: 20% 80%;
        grid-gap: 10px 10px;
        padding: 10px; 
    }    

    .menu ul{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .menu a{
        display: block;
        width: 100%;
    }


    .left{
        order: 1;
        margin-left: 0px;
        float: left;
    }
    
    .content{
        order: 2;
        
    }
    
    .right{
        order: 3;
        clear: both;
    }

    img{
        width: 100%;
        height: auto;
    }

    footer {
        width: 100%;
    }

    nav{
        width: 100%;
    }
    
    
    
    
}   

/*For mobile phones*/
@media only screen and (max-width: 550px){
    .grid-container, .M-grid-container{
        display: grid;
        grid-template-columns: 100%;
    }

    .menu ul{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .menu a{
        display: block;
        width: 100%;
    }

    img{
        width: 100%;
        height: auto;
    }
    
    .left{
        order: 1;
        margin-left: 0px;
        float: left;
    }
    
    .content{
        order: 2;
        
    }
    
    .right{
        order: 3;
        clear: both;
    }

    footer {
        width: 100%;
    }

    nav{
        width: 100%;
    }
    
    
}


/* -------------- Exercise5 ---------------- */

@font-face {
    font-family: "Pythagoras";
    src: url(Pythagoras.ttf);
}

#font{
    font-family: "Pythagoras";
    font-size: smaller;
}

.container{
    margin: 0 auto;
    width: 100%;
}

.menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li{
    flex:3;
}

.menu a{
    display: inline-block;
    width: 100%;
    text-align: center;
    transition: .6s;
    color: var(--navFont);
    letter-spacing: 2px;
    background: var(--backNav);
    padding: 30px 5px;
    text-transform: uppercase;
    text-decoration: none;
}

.menu a:hover{
    background-color: rgb(44, 44, 44);
}

.M-grid-container{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-gap: 40px;
    padding: 10px;
    justify-content: center;
}

.M-grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
    justify-content: center;
    height:100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 4fr 1fr ;
    grid-gap: 10px 20px;
    padding: 10px;
}
  
.grid-container > div {
    display: grid;
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
}

h1{
    background-color: var(--backNav);
    color: var(--navFont);
    text-align:left;
    margin-top: 0;
    margin-bottom: 0;
    padding: 30px;
	clear: both;
}

.left{
    display: block;
    background-color: var(--rightColor);
}

.left figure img{
    border: 1px solid gray;
    border-radius: 5px;
    width: 350px;
    height: 400px;
}

.content{
    display: block;
    text-align: justify;
}

.content p, .content section {
    text-align: justify;
}

.content h2 {
    text-align: center;
}

.content h3,h4{
    text-align: left;
}

#gif{
    float: right;
    height: fit-content;
    vertical-align: middle;
    padding-left: 10px;
}

#filoi{
    clear: right;
    text-align: center;
}

#right{
    float: right;
}

.right{
    display: block;
    background-color: var(--leftColor);
    text-align: justify;
}

.right p, .right a{
    text-align: left;
    padding: 5px;
    font-size: smaller;
}

.material{
    background-color:var(--rightColor);
    display: flex;
    flex-wrap: wrap;
}

#first{
    text-align: left;
    padding: 0px 0px 0px 10px;
}

.material p, .material h4 {
    text-align:center;
    padding: 0px 30px 0px 0px;
}

.video{
    display: flex;
    flex-wrap: wrap;
}

.video iframe{
    align-self: flex-start;
    height: 60%;
    flex: 2;
}

.video p {
    text-align: justify;
}

figure{
    border:thin solid #c0c0c0;
    display: flex;
    flex-flow: column;
    padding: 10px;
    margin: auto;
}

figcaption{
    background-color: #222;
    color: #fff;
    font:italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--backNav);
    color: var(--navFont);
    padding: 10px;
    text-align: center;
    position: relative;
    top: 13em;
    margin-bottom: 0;
    clear: both;
}


/* -------------- Exercise7 ---------------- */
:root{
    --backColor: rgb(148, 148, 148);
    --backNav: black;
    --rightColor: gray;
    --leftColor:  #ffcd44;
    --navFont:#ffcd44;
   
}

/*[data-theme ="dark"] */
.dark-mode {
    --backColor: rgb(0, 0, 0);
    --backNav:black;
    --leftColor: #000000;
    --navFont:white;
    --rightColor: rgb(0, 0, 0);
    /*opacity: 0.7;*/
}

.theme-switch-wrapper {
    display: flex;
    align-items: center;
    background-color: black;
}

.theme-switch {
    display: inline-block;
    height: 30px;
    position:relative;
    width: 60px;
    align-items: right;
}
  
.theme-switch input {
    display:none;
}
  
.slider {
    background-color: rgb(136, 136, 136);
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}
  
.slider:before {
    background-color: rgb(255, 255, 255);
    bottom: 4px;
    content: "";
    height: 23px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
}
  
input:checked + .slider {
    background-color: #4e4e4e;
}
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  

/* -------------- Exercise7 ---------------- */