<!DOCTYPE html>
<html lang="en">
	<head>
        <style>
        body{
            background-color: aliceblue;
        }
            
        h1 {
            text-align: center ;
            color: rgb(71, 18, 216);
        }

        .paragraph{
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(43, 168, 226);
        }

        /* unvisited link */
        a{
            color: rgb(36, 36, 36);
        }
        
        /* mouse over link */
        a:hover {
            color: rgb(99, 87, 204);
        }

        </style>

		<meta charset = "utf-8">
		<title> ΑΝΝΑ ΚΟΝΤΑΡΑΚΗ - 3170072 </title>
	</head>

	<body>
		<h1> Τεχνολογίες και Προγραμματισμός Εφαρμογών στον Ιστό </h1>
		<p class="paragraph"> 
            Η εργασία ήταν ιδιαίτερα βοηθητική όσον αφορά την εκμάθηση βασικών πραγμάτων για την
			υλοποίηση και τη σχεδίαση ενός ιστοτόπου. Προσωπικά, η μορφοποίησή της ιστοσελίδας μου ήταν το πιο ωραίο κομμάτι, 
			ενώ δυσκολεύτηκα αρκετά με την δημιουργία του Responsive website.
        </p>
		
		<ul>
			<li><a href="../../Exercise2/index.html" target="_blank">HTML</a></li>
			<li> <a href="../Exercise2_with_CSS/index.html" target="_blank">CSS</a></li>
			<li> <a href="../../Exercise4/index.html" target="_blank">Website Layout</a></li>
			<li> <a href="../../Exercise5/index.html" target="_blank">Responsive Design</a></li>
			<li><a href="../../Exercise6/Exercise6.pdf" target="_blank">Inspect Element</a></li>
			<li> <a href="../../Exercise7/index.html" target="_blank">Javascript</a></li>
			<li><a href="../../Exercise8/index.html" target="_blank">Forms and validation</a></li>
		</ul>
	</body>
</html>